# vim:set ft=tmux:
%hidden MODULE_NAME="open_pr_count"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰊢"
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -gq "@catppuccin_${MODULE_NAME}_text" " #(tmux_pr_count --cwd=\"#{pane_current_path}\")"

source -F "#{d:current_file}/../plugins/catppuccin/tmux/utils/status_module.conf"
