#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 25000

# Start window and pane numbering from 1 for easier switching
# set -g base-index 1
# setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on
# set -g automatic-rename off

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

# A bell in another window should cause a bell in the current window
set -g bell-action any

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# Useful when using sharing a session with different size terminals
# setw -g aggressive-resize on

# don't detach tmux when killing a session
# set -g detach-on-destroy off

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Update status bar every N seconds
set -g status-interval 1

set -as terminal-features ",*:RGB"
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Allow holding Ctrl when using using prefix+p/n/l for switching windows
bind C-p previous-window
bind C-n next-window
bind C-l last-window

bind f send-keys -R \; clear-history \; send-keys C-l

# open an application in a new window with prefix + S-o, and allow me to provide the app name
bind-key O command-prompt -p "open app: " "new-window '%%'"

#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# For tmux-open, Shift+s to search selection in DDG
set -g @open-S 'https://www.duckduckgo.com/?q='

# --------------------------------------------------------------------------
# Theme
# --------------------------------------------------------------------------
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery' # Theme dependency

set -g status-position top

# Windows
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

# Modules
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "keyboard_layout battery date_time"
set -g @catppuccin_date_time_text "%b %d, %H:%M"

set -g @catppuccin_custom_plugin_dir "$DOTFILES/tmux/modules/"

# --------------------------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'
