# vim:set ft=tmux:
%hidden MODULE_NAME="gitmux"

set -ogq "@catppuccin_${MODULE_NAME}_icon" ""
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_green}"
set -gq "@catppuccin_${MODULE_NAME}_text" " #(gitmux_text \"#{pane_current_path}\")"

source -F "$HOME/.tmux/plugins/catppuccin/utils/status_module.conf"
