# vim:set ft=tmux:
%hidden MODULE_NAME="keyboard_layout"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰥻"
set -gqF "@catppuccin_${MODULE_NAME}_color" "#89b4fa"
set -gq "@catppuccin_${MODULE_NAME}_text" " #(keyboard_layout)"

# Set fg colors BEFORE loading status_module.conf
set -gqF "@catppuccin_status_${MODULE_NAME}_icon_fg" "#{E:@thm_crust}"
set -gqF "@catppuccin_status_${MODULE_NAME}_text_fg" "#{E:@thm_fg}"

source -F "$HOME/.tmux/plugins/catppuccin/utils/status_module.conf"
