# vim:set ft=tmux:
%hidden MODULE_NAME="keyboard_layout"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰥻"
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -gq "@catppuccin_${MODULE_NAME}_text" " #(keyboard_layout)"

source -F "#{d:current_file}/../plugins/catppuccin/tmux/utils/status_module.conf"
