# vim:set ft=tmux:
%hidden MODULE_NAME="open_pr_count"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰊢"
set -gqF "@catppuccin_${MODULE_NAME}_color" "#a6e3a1"
set -gq "@catppuccin_${MODULE_NAME}_text" " #(tmux_pr_count --cwd=\"#{pane_current_path}\")"

# Set fg colors BEFORE loading status_module.conf
set -gqF "@catppuccin_status_${MODULE_NAME}_icon_fg" "#{E:@thm_crust}"
set -gqF "@catppuccin_status_${MODULE_NAME}_text_fg" "#{E:@thm_fg}"

source -F "$HOME/.tmux/plugins/catppuccin/utils/status_module.conf"
